jammer_1/Views/AddInstrument.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jammer_1.Views.AddInstrument"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
               >
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#9cdaf1"/>
                <Setter Property="TextColor" Value="#7dbbe6"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Top"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>
    <ScrollView
    HorizontalOptions="Center"
    VerticalOptions="Start"
    HeightRequest ="500">
        <AbsoluteLayout>
            
            <Frame
        x:Name="FrameContainer"
        Margin="10"
        
        HorizontalOptions="Center"
        BackgroundColor="White">
                <StackLayout
            IsClippedToBounds="True"
            Padding="10, 5"
            Spacing="3">
                    <Image
              HorizontalOptions="Center"
              x:Name="OctocatImage"
              Margin="10"
              HeightRequest="75"
              WidthRequest="75">
                        <Image.Source>
                            <OnPlatform
                  x:TypeArguments="ImageSource"
                  Android="Jammer.png"
                  iOS="Jammer.png"
                  WinPhone="Jammer.png"/>
                        </Image.Source>
                    </Image>
                
                    <Label x:Name="instlabel"/>
                    <Picker  x:Name="instrumentpicker" />
                    <Picker  x:Name="genrepicker" />
                    <Label x:Name="monthslabel" Text="When I started playing this Instrument" />
                    <DatePicker x:Name="monthspicker"/>
                    <Label x:Name="ratinglabel"  Text="Rate your skills"/>
                    <rating:SfRating x:Name="rating" Precision="Standard" ItemSize="30"  />
                    <Label x:Name="Error" TextColor="Red"/>
                    <Button Text="Add Instrument" Clicked="OnAddInstrument" />

                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </ScrollView>
</pages:PopupPage>

