jammer_1/Views/Instrumentinfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jammer_1.Views.Instrumentinfo"
                   xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
                               xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#9cdaf1"/>
                <Setter Property="TextColor" Value="#7dbbe6"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Top"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>
    <ScrollView
    HorizontalOptions="Center"
    VerticalOptions="Start"
    HeightRequest ="500">
        <AbsoluteLayout>

            <Frame
        x:Name="FrameContainer"
        Margin="10"
        
        HorizontalOptions="Center"
        BackgroundColor="White">
                <StackLayout
            IsClippedToBounds="True"
            Padding="10, 5"
            Spacing="3">
                    <Image
              HorizontalOptions="Center"
              x:Name="OctocatImage"
              Margin="10"
              HeightRequest="75"
              WidthRequest="75">
                        <Image.Source>
                            <OnPlatform
                  x:TypeArguments="ImageSource"
                  Android="Jammer.png"
                  iOS="Jammer.png"
                  WinPhone="Jammer.png"/>
                        </Image.Source>
                    </Image>

                    <Label Text="Edit your instrument" HorizontalTextAlignment="Center" FontSize="Large"  />

                    <Label x:Name="InstrumentName" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center"/>

                    <Label x:Name="monthslabel" Text="When I started playing this Instrument" HorizontalTextAlignment="Center" FontSize="Medium" />
                    <DatePicker x:Name="monthspicker" HorizontalOptions="Center"/>

                    <Label x:Name="ratinglabel"   Text="Rate your skills" HorizontalTextAlignment="Center" FontSize="Medium" />


                    <rating:SfRating x:Name="rating" Precision="Standard"  HorizontalOptions= "Fill" />


                    <Button x:Name ="Updateinstrument" Text="Update"  Clicked="onupdate"/>
                    <Button x:Name ="deleteinstrument" Text="Delete"  Clicked="ondelete"/>
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </ScrollView>
    </pages:PopupPage>
